adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
beautifulsoup4==4.2.1
chardet==2.0.1
command-not-found==0.3
cvxopt==1.1.4
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
html5lib==0.999
httplib2==0.8
ipython==1.2.1
Jinja2==2.7.2
joblib==0.7.1
lockfile==0.8
lxml==3.3.3
MarkupSafe==0.18
matplotlib==1.3.1
MySQL-python==1.2.3
nose==1.3.1
numexpr==2.2.2
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
openpyxl==1.7.0
PAM==0.4.2
pandas==0.16.2
patsy==0.2.1
pbr==1.5.0
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyOpenSSL==0.13
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu1
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
pytz==2012rc0
pyxdg==0.25
pyzmq==14.0.1
reportlab==3.0
requests==2.5.3
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.9.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
statsmodels==0.5.0
stevedore==1.7.0
sympy==0.7.4.1
system-service==0.1.6
tables==3.1.1
tornado==3.1.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.6.0
xdiagnose===3.6.3build2
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5